total 52
drwxr-xr-x 2 root root 295 Mar 13 18:40 .
drwxr-xr-x 6 root root 121 Mar 13 14:37 ..
-rwxr--r-- 1 root root  32 Mar 13 14:31 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 15:01 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 15:16 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 15:26 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 15:34 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 15:38 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 16:04 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 18:11 7-file
-rwxr--r-- 1 root root  36 Mar 13 18:40 8-cwd_state
-rw-r--r-- 1 root root  38 Mar 13 17:21 \*\'Best
-rw-r--r-- 1 root root  12 Mar 13 18:11 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 805 Mar 13 16:06 iacta
-rw-r--r-- 1 root root   0 Mar 13 18:40 ls_cwd_content
-rw-r--r-- 1 root root  13 Mar 13 14:25 README.md
